<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="bet.css">
<link rel="shortcut icon" href="bola.png" />
<title>FutbolNoticia</title>
</head>
<body background="pitch1.jpg">
<div id="color">
<h1 id="top"><img src="bola.png" width="25px"> FutbolNoticia <img src="bola.png" width="25px"></h1>
<ul id="navbar">
  <li><a class="nav" href="index.html">Inicio</a></li>
  <li><a class="nav" href="sevilla.html">Sevilla</a></li>
  <li><a class="active" href="betis.html">Betis</a></li>
  <li><a class="nav" href="cadiz.html">Cádiz</a></li>
  <li><a class="nav" href="contacto.html">Formulario</a></li>
</ul>
</div>
<h1 id="bottom">Contacto: marcos.nunez.alvarez@iesciudadjardin.com  Tlf: 684 27 46 40</h1>
<div id="video">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/rHLVgfGQKXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="texto">
  <p>El 23 de julio de 2019 firmó un contrato de cuatro temporadas con el Real Betis, que pagó 20 millones de euros y otros diez posibles en variables. El 25 de agosto logró su primer tanto como verdiblanco en la derrota ante el F. C. Barcelona por 5-2. Una semana después marcó el gol del triunfo ante el C. D. Leganés (2-1)<br><br>
  En octubre de 2014 debutó con la selección sub-21 de Francia frente a Suecia. En marzo de 2015 acudió a la llamada de la selección absoluta francesa para los amistosos contra Brasil y Dinamarca, renunciando así a la selección argelina
</div>
</div>
</body>